PROJECT_NAME = "Tervie Pal"
PROJECT_VERSION = 1.0.0

# Database Configuration
DATABASE_URL = "link_to_your_postgresql_database_here"

# imagekit.io Configuration
IMAGEKIT_PRIVATE_KEY="imagekit_private_key_here"
IMAGEKIT_PUBLIC_KEY="imagekit_public_key_here"
IMAGEKIT_URL="https://ik.imagekit.io/your_imagekit_id"

# SMTP Configuration (for password reset emails)
SMTP_USERNAME = "your_email@gmail.com"
SMTP_PASSWORD = "your_app_password"